{% extends "base.html" %}
{% load humanize %}
{% load template_filters %}
{% block content %}
 <script>
  jQuery(document).ready(function($) {
      $(".clickableRow").click(function() {
            window.document.location = $(this).attr("href");
      });
  });
</script>

<script type="text/javascript">
<!--
function go(){
location=
document.TIP.
options[document.TIP.selectedIndex].value
}
//-->
</script>

<style>
.btn {
    background-color: LightSkyBlue;
    border: none;
    color: black;
    padding: 2px 8px;
    cursor: pointer;
    font-size: 10px;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}
  {%  if request.user|has_group:'Terminal' %}

</style>
 <div class="container animated fadeIn" style="background: #ffffff;">
    <h1 class="page-header"><i class="fa fa-file-text-o fa-lg"></i> {{ doknr }}  |  {{ klkod }}</h1>
	 	 <div align="left"  style="border:1px solid #ffe6e6 ">
            <a href="{{request.META.HTTP_REFERER}}" ><font color="blue">back ...</font></a>
         </div>




	    <div class="content">
		  <div class="col-md-14">
			<div class="table-responsive">
		  	<table id="myTable" class="table table-hover table-condensed tablesorter">
				<thead>
				<tr>
					<th style="font-size:10pt", class="text-left"> Code </th>
                    <th style="font-size:10pt", class="text-left"> Item </th>
					<th style="font-size:10pt", class="text-right"> Quantity</th>
					{% if request.user|has_group:'Admins' %} <th style="font-size:10pt", class="text-right"> Prime cost </th> {% endif %}
					<th style="font-size:10pt", class="text-right"> Price </th>
					<th style="font-size:10pt", class="text-right"> VAT </th>
					<th style="font-size:10pt", class="text-right"> Amount </th>
				</tr>
                </thead>

				{% for dok in result_list %}


				<tr>

					<td style="font-size:10pt"> {{ dok.prkkod }} </td>
                    <td style="font-size:10pt"> {{ dok.prkpavad }} </td>
					<td style="font-size:10pt", class="text-right">{{ dok.kiekis | floatformat:0 | intcomma }}</td>
					{% if request.user|has_group:'Admins' %} <td style="font-size:10pt", class="text-right">{{ dok.savik | floatformat:2 | intcomma }}</td> {% endif %}
					<td style="font-size:10pt", class="text-right">{{ dok.parkn | floatformat:2 | intcomma }}</td>
					<td style="font-size:10pt", class="text-right">{{ dok.pvm | floatformat:2 | intcomma }}</td>
                    <td style="font-size:10pt", class="text-right">{{ dok.suma | floatformat:2 | intcomma }}</td>



				    </td>


				</tr>
				{% endfor %}
			</table>
{% endif %}
          </div>
		</div>

{% endblock %}