{% extends "base.html" %}
{% load humanize %}
{% load template_filters %}
{% block content %}
 <script>
  jQuery(document).ready(function($) {
      $(".clickableRow").click(function() {
            window.document.location = $(this).attr("href");
      });
  });
</script>

<script type="text/javascript">
<!--
function go(){
location=
document.TIP.
options[document.TIP.selectedIndex].value
}
//-->
</script>

<style>
.btn {
    background-color: LightSkyBlue;
    border: none;
    color: black;
    padding: 2px 8px;
    cursor: pointer;
    font-size: 10px;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}
  {%  if request.user|has_group:'Branch' %}

  {%  elif request.user|has_group:'Terminal' %}

</style>
 <div class="container animated fadeIn" style="background: #ffffff;">
    <h1 class="page-header"><i class="fa fa-file-text-o fa-lg"></i> {%  if request.user|has_group:'Admins' %} Invoices   {%  else %}  Invoices {{ request.user.last_name }} {% endif %}</h1>

					<div class="dropdown">
                       <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Export to excel
                        <span class="caret"></span></button>
                         <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="/export_clop_xls/{{ nuo }}/{{ iki }}">Download invoice</a></li>
                           <li><a class="dropdown-item" href="/export_clop_detail_xls/{{ nuo }}/{{ iki }}">Download invoice details</a></li>
                         </ul>
                    </div>




      <div class="row">
        <form role="form" class="form-horizontal well" action="" method="get">
         {% csrf_token %}
            <div class="form-group">
                <div class="col-lg-6"><label></label><input class=" datepicker  "  type="date" name="nuo" placeholder="YYYY-MM-DD" value={{ nuo }} />
				 </t><label>To</label><t>&#160;</t><input class=" datepicker " type="date" name="iki" placeholder="YYYY-MM-DD" value={{ iki }} />
				 <t>&#160;</t>
				 <button type="submit" class="btn btn-sm btn-success " >OK</button>
                </div>
             </div>
             </form>
       </div>




	    <div class="content">
		  <div class="col-md-14">
			<div class="table-responsive">
		  	<table id="myTable" class="table table-hover table-condensed tablesorter">
				<thead>
				<tr>
					<th style="font-size:10pt", class="text-left"> Document</th>
					<th style="font-size:10pt", class="text-left"> Date </th>
					<th style="font-size:10pt", class="text-left"> Customer </th>
                    <th style="font-size:10pt", class="text-left"> Currency </th>

					{% if request.user|has_group:'Admins' %} <th style="font-size:10pt", class="text-right"> Prime cost </th> Prime cost </th> {% endif %}
					<th style="font-size:10pt", class="text-right"> VAT </th>
					<th style="font-size:10pt", class="text-right"> Amount </th>
					<th style="font-size:10pt", class="text-right"> Paid </th>
				</tr>
                </thead>
				<tbody>
				{% for dok in result_list %}
                <tr
					class="clickableRow" href="/clop_detail/{{ dok.id }}"
                    style="cursor: pointer">



					<td style="font-size:10pt"> {{ dok.doknr }} </td>
					<td style="font-size:10pt"> {{ dok.datad | date:'Y.m.d' }} </td>
					<td style="font-size:10pt"> {{ dok.klpavad }} </td>
					<td style="font-size:10pt"> {{ dok.dokval }} </td>

					{% if request.user|has_group:'Admins' %} <td style="font-size:10pt", class="text-right">{{ dok.doksavik | floatformat:2 | intcomma }}</td> {% endif %}
					<td style="font-size:10pt", class="text-right">{{ dok.dokpvm | floatformat:2 | intcomma }}</td>
					<td style="font-size:10pt", class="text-right">{{ dok.dokskola | floatformat:2 | intcomma }}</td>
                    <td style="font-size:10pt", class="text-right">{{ dok.dokapm | floatformat:2 | intcomma }}</td>





                </tr>

				{% endfor %}
                </tbody>

			</table>
{% endif %}

          </div>
		</div>

{% endblock %}