{% extends "base.html" %}
{% load humanize %}
{% load template_filters %}
{% block content %}
 <script>
  jQuery(document).ready(function($) {
      $(".clickableRow").click(function() {
            window.document.location = $(this).attr("href");
      });
  });
</script>

<script type="text/javascript">
<!--
function go(){
location=
document.TIP.
options[document.TIP.selectedIndex].value
}
//-->
</script>

<style>
.btn {
    background-color: LightSkyBlue;
    border: none;
    color: black;
    padding: 2px 8px;
    cursor: pointer;
    font-size: 10px;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}
  {%  if request.user|has_group:'ClaraLux' %}

</style>
 <div class="container animated fadeIn" style="background: #ffffff;">
    <h1 class="page-header"><i class="fa fa-file-text-o fa-lg"></i>Clara Lux quantities</h1>
	 <div align="right"  style="border:1px solid #ffe6e6 ">
         <a href="{% url 'export_clprk_xls' %}" ><font color="blue">Export to excel ...</font></a>
     </div>










	    <div class="content">
		  <div class="col-md-14">
			<div class="table-responsive">
		  	<table id="myTable" class="table table-hover table-condensed tablesorter">
				<thead>
				<tr>
					<th  class="text-left"> Code </th>
					<th  class="text-left"> Description </th>
					<th  class="text-right"> Quantity</th>
				</tr>
                </thead>
				{% for dok in result_list %}


				<tr>
					<td > {{ dok.kod }} </td>
					<td > {{ dok.pavad }} </td>

                    <td {% if  dok.kiekis != 0 %} style="color: green" {% else %} style="color: red" {% endif %} class="text-right" >{{ dok.kiekis | floatformat:0 | intcomma }}</td>


				    </td>


				</tr>
				{% endfor %}
			</table>
{% endif %}
          </div>
		</div>

{% endblock %}