{% extends "base.html" %}
{% load humanize %}
{% load template_filters %}
{% block content %}
 <script>
  jQuery(document).ready(function($) {
      $(".clickableRow").click(function() {
            window.document.location = $(this).attr("href");
      });
  });
</script>

<script type="text/javascript">
<!--
function go(){
location=
document.TIP.
options[document.TIP.selectedIndex].value
}
//-->
</script>

<script type="text/javascript">
function submitform()
{
  document.myform.submit();
}
</script>

<style>
.btn {
    background-color: LightSkyBlue;
    border: none;
    color: black;
    padding: 2px 8px;
    cursor: pointer;
    font-size: 10px;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}
  {%  if request.user|has_group:'Terminal' %}

</style>
 <div class="container animated fadeIn" style="background: #ffffff;">
    <h1 class="page-header"><i class="fa fa-file-text-o fa-lg"></i> Providing goods for customs clearance </h1>
	 <div align="right"  style="border:1px solid #ffe6e6 ">
         <a href="/export/customs" ><font color="blue">Export to excel ...</font></a>

     </div>



	    <div class="content">
		  <div class="col-md-14">
			<div class="table-responsive">
		  	<table id="myTable" frame="box"  class="table table-hover table-condensed tablesorter">
				<thead>
				<tr>
					<th style="font-size:10pt", class="text-left" > Order No. </th>
                    <th style="font-size:10pt", class="text-left"> Order date </th>
                    <th style="font-size:10pt", class="text-left"> Customer </th>
                    <th style="font-size:10pt", class="text-left"> Item </th>
					<th style="font-size:10pt", class="text-left"> Ordered qty<br>Reserved qty</th>
                    <th style="font-size:10pt", class="text-left"> Delivery date, Qty</th>


                    <th style="font-size:10pt", class="text-left"> Direction </th>

				</tr>
                </thead>
				{% for dok in result_list %}


				<tr>
					<td style="font-size:10pt"> {{ dok.nr }} </td>
                    <td> {{ dok.data | date:'Y-m-d' }} </td>
                    <td style="font-size:10pt"> {{ dok.klpavad }} </td>
                    <td style="font-size:10pt"> {{ dok.item }} </td>
					<td style="font-size:10pt" class="text-left">{{ dok.kiekis | floatformat:0 | intcomma }}<br>
                        <font {% if  dok.rez > 0 %}  color = "red" {% endif %}>{{ dok.rez | floatformat:0 | intcomma }}</font> <br>

                    <td>
                        <sub {% if  dok.kiekis2 == 0 %} style="color: transparent" {% else %} style="color:black"  {% endif %}> {{ dok.kiekis2 | floatformat:0 | intcomma }} Item(s) {{ dok.dt2 }}</sub>

                        <br><sub {% if  dok.kiekis3 == 0 %} style="color: transparent" {% else %} style="color:black"  {% endif %}> {{ dok.kiekis3 | floatformat:0 | intcomma }} Item(s) {{ dok.dt3 }} </sub>

                    </td>



                    <td> {% if  dok.pdata == 1 %} Šiauliai  {% elif  dok.pdata == 2 %} Ryga {% else %} {{ dok.status }} {% endif %}

                    </td>

				</tr>
				{% endfor %}
 			</table>
            <br></br>

{% endif %}
          </div>
		</div>
      </div>
    </div>
{% endblock %}