{% extends "base.html" %}
{% load humanize %}
{% load template_filters %}
{% block content %}
 <script>
  jQuery(document).ready(function($) {
      $(".clickableRow").click(function() {
            window.document.location = $(this).attr("href");
      });
  });
</script>

<script type="text/javascript">
<!--
function go(){
location=
document.TIP.
options[document.TIP.selectedIndex].value
}
//-->
</script>

<style>
.btn {
    background-color: LightSkyBlue;
    border: none;
    color: black;
    padding: 2px 8px;
    cursor: pointer;
    font-size: 10px;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}
  {%  if request.user|has_group:'Truck Master' %}

</style>
 <div class="container animated fadeIn" style="background: #ffffff;">
    <h1 class="page-header"><i class="fa fa-file-text-o fa-lg"></i> Truck Master pardavimai.   Sandėlis Kandel</h1>
	 <div align="right"  style="border:1px solid #ffe6e6 ">
         <a href="{% url 'export_dok_xls' %}" ><font color="blue">Eksportuoti į excel ...</font></a>
     </div>










	    <div class="content">
		  <div class="col-md-14">
			<div class="table-responsive">
		  	<table id="myTable" class="table table-hover table-condensed tablesorter">
				<thead>
				<tr>
					<th class="text-left"> Dokumento Nr. </th>
					<th class="text-left"> Data </th>
					<th class="text-left"> Pirkėjas </th>
					<th class="text-left"> Sandėlis </th>
					<th class="text-right"> Suma </th>
					<th class="text-right"> Apmokėta </th>
					<th class="text-center"> Atsakingas asmuo </th>
					<th class="text-center"> Sąskaita </th>
				</tr>
                </thead>
				{% for dok in result_list %}


				<tr>
					<td> {{ dok.doknr }} </td>
					<td> {{ dok.datad | date:'Y-m-d' }} </td>
					<td> {{ dok.kpavad }} </td>
					<td> {{ dok.spavad }} </td>
					<td class="text-right">{{ dok.skola | floatformat:2 | intcomma }}</td>
					<td class="text-right">{{ dok.apmsum | floatformat:2 | intcomma }}</td>
					<td class="text-center"> {{ dok.dok_user }} </td>
                    <td class="text-center">

					<div class="dropdown">
                       <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Parsisiųsti
                        <span class="caret"></span></button>
                         <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="/get-dok/{{ dok.id }}/3">Rechnung LT</a></li>
                           <li><a class="dropdown-item" href="/get-dok/{{ dok.id }}/4">Rechnung DE</a></li>
					       <li><a class="dropdown-item" href="/get-dok/{{ dok.id }}/0">Lietuvių k.</a></li>
					       <li><a class="dropdown-item" href="/get-dok/{{ dok.id }}/1">Rusų k.    </a></li>
					       <li><a class="dropdown-item" href="/get-dok/{{ dok.id }}/2">Anglų k.   </a></li>
                         </ul>
                    </div>




				    </td>


				</tr>
				{% endfor %}
			</table>
{% endif %}
          </div>
		</div>

{% endblock %}