{% extends "base.html" %}
{% load humanize %}
{% load template_filters %}
{% block content %}
 <script>
  jQuery(document).ready(function($) {
      $(".clickableRow").click(function() {
            window.document.location = $(this).attr("href");
      });
  });
</script>

<script type="text/javascript">
<!--
function go(){
location=
document.TIP.
options[document.TIP.selectedIndex].value
}
//-->
</script>



<style>
.btn {
    background-color: LightSkyBlue;
    border: none;
    color: black;
    padding: 2px 8px;
    cursor: pointer;
    font-size: 10px;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}
  {%  if request.user|has_group:'Terminal' %}

</style>
 <div class="container animated fadeIn" style="background: #ffffff;">
    <h1 class="page-header"><i class="fa fa-file-text-o fa-lg"></i> Orders {{ request.user.last_name }} </h1>
 	 <div align="right"  style="border:1px solid #ffe6e6 ">
     <!--    <a href="/export/orders" ><font color="blue">Export to excel ...</font></a> -->
     </div>

      <div class="row">
        <form role="form" class="form-horizontal well" action="" method="get">
         {% csrf_token %}
            <div class="form-group">
                <div class="col-lg-6"><label></label><input class=" datepicker  "  type="date" name="nuo" placeholder="YYYY-MM-DD" value={{ nuo }} />
				 </t><label>To</label><t>&#160;</t><input class=" datepicker " type="date" name="iki" placeholder="YYYY-MM-DD" value={{ iki }} />
				 <t>&#160;</t>
				 <button type="submit" class="btn btn-sm btn-success " >OK</button>
                </div>
             </div>
             </form>
       </div>


	    <div class="content">
		  <div class="col-md-14">
			<div class="table-responsive">
		  	<table id="myTable" frame="box"  class="table table-hover table-condensed tablesorter">
				<thead>
				<tr>
					<th style="font-size:10pt", class="text-left" > Order No. </th>
                    <th style="font-size:10pt", class="text-left"> Order date </th>

                    <th style="font-size:10pt", class="text-left"> Item </th>
                    <th style="font-size:10pt", class="text-left"> User </th>
					<th style="font-size:10pt", class="text-left">Ordered qty<br>Reserved qty<br>Invoised qty</th>
                    <th style="font-size:10pt", class="text-left"> Delivery date, Qty </th>
                    <th style="font-size:10pt", class="text-left"> Delivery address / Customer </th>
                    {%  if request.user|has_group:'Order' %}
					<th style="font-size:10pt", class="text-left"> Price VAT excl. </th>

                    {% endif %}
                    <th style="font-size:10pt", class="text-left"> Status </th>
				</tr>
                </thead>
				{% for dok in result_list %}


				<tr>
					<td style="font-size:10pt"> {{ dok.nr }} </td>
                    <td> {{ dok.data | date:'Y-m-d' }} </td>

                    <td style="font-size:10pt"> {{ dok.item }} </td>
                    <td style="font-size:10pt"> {{ dok.vartot }} </td>
					<td style="font-size:10pt" class="text-left">{{ dok.kiekis | floatformat:0 | intcomma }}<br>
                        <font {% if  dok.rez > 0 %}  color = "red" {% endif %}>{{ dok.rez | floatformat:0 | intcomma }}</font> <br>
                        <font {% if  dok.pkiekis == 0 %} style="color: transparent" {% else %} color = "green" {% endif %}>{{ dok.pkiekis | floatformat:0 | intcomma }}</font></td>
                    <td>
                        <sub {% if  dok.kiekis1 == 0 %} style="color: transparent" {% else %} style="color:black"  {% endif %} style="font-size:10pt"> {{ dok.kiekis1 | floatformat:0 | intcomma }} Preparing an invoice </sub>
                        <br><sub {% if  dok.kiekis2 == 0 %} style="color: transparent" {% else %} style="color:black"  {% endif %}> {{ dok.kiekis2 | floatformat:0 | intcomma }} Item(s) {{ dok.dt2 }} </sub>
                        <br><sub {% if  dok.kiekis3 == 0 %} style="color: transparent" {% else %} style="color:black"  {% endif %}> {{ dok.kiekis3 | floatformat:0 | intcomma }} Item(s) {{ dok.dt3 }} </sub>
                        <br><sub {% if  dok.kiekis4 == 0 %} style="color: transparent" {% else %} style="color:black"  {% endif %}> {{ dok.kiekis4 | floatformat:0 | intcomma }} Item(s) {{ dok.dt4 }} </sub>
                    </td>

                    <td>
                       <sub> {{ dok.klpavad }} </sub>
                       <br><sub> {{ dok.adr }} </sub>
                       <br><sub> {{ dok.index }} </sub>
                       <br><sub> {{ dok.salis }} </sub>
                    </td>

                    {%  if request.user|has_group:'Order' %}
					<td style="font-size:10pt", class="text-left">{{ dok.kaina | floatformat:2 | intcomma }} EUR</td>

                    {% endif %}
                    <td style="font-size:10pt", class="text-left"> {{ dok.status }} </td>
				</tr>
				{% endfor %}
			</table>
            <br></br>

{% endif %}
          </div>
		</div>
  </div>
 </div>
{% endblock %}