{% extends "base.html" %}
{% load humanize %}
{% load template_filters %}
{% block content %}
 <script>
  jQuery(document).ready(function($) {
      $(".clickableRow").click(function() {
            window.document.location = $(this).attr("href");
      });
  });
</script>


<script type="text/javascript">
<!--
function go(){
location=
document.TIP.
options[document.TIP.selectedIndex].value
}
//-->
</script>


<style>
.btn {
    background-color: LightSkyBlue;
    border: 2px;
    color: black;
    padding: 4px 12px;
    cursor: pointer;
    font-size: 14px;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}
.button:hover {
    background-color: #006600;
}
  {%  if request.user|has_group:'Terminal' %}

</style>
 <div class="container animated fadeIn" style="background: #ffffff;">
    <h1 style='font-weight: bold;' class="page-header"><i class="fa fa-file-text-o fa-lg"></i > Order confirmation </h1>
	 <div align="right"  style="border:1px solid #ffe6e6 ">
     <!--    <a href="/export/cart" ><font color="blue">Export to excel ...</font></a> -->
     </div>
	 	 <div align="left"  style="border:1px solid #ffe6e6 ">
            <a href="{{request.META.HTTP_REFERER}}" ><font color="blue">back ...</font></a>
         </div>

<div align="center" style="background: #ffffcc;">
    <h2 style='font-weight: bold;' class="page-header"><i ></i > Please Verify Your Information </h2>
</div>

	    <div class="content">
		  <div class="col-md-14">
			<div class="table-responsive">
		  	<table id="myTable" class="table table-hover table-condensed tablesorter">
				<thead>
				<tr>
					<th style="font-size:10pt", class="text-left"> Code </th>
                    <th style="font-size:10pt", class="text-left"> Item </th>
					<th style="font-size:10pt", class="text-right"> Weight</th>
                {%  if request.user|has_group:'Branch' %}
                    <th style="font-size:10pt", class="text-right"> Quantity </th>
                {% else %}
                    <th style="font-size:10pt", class="text-right"> Price </th>
					<th style="font-size:10pt", class="text-right"> Quantity </th>
					<th style="font-size:10pt", class="text-center"> Amount </th>
                {% endif %}
                    <th style="font-size:10pt", class="text-center"> User </th>
                    <th style="font-size:10pt", class="text-center"> Info </th>
                    <th style="font-size:10pt", class="text-left"> Delivery address </th>

				</tr>
                </thead>
				{% for dok in result_list %}


				<tr>
					<td style="font-size:10pt"> {{ dok.kod }} </td>
                    <td style="font-size:10pt"> {{ dok.pavad }} </td>
					<td style="font-size:10pt", class="text-right">{{ dok.svoris | floatformat:2 | intcomma }} KG</td>
                {%  if request.user|has_group:'Branch' %}
                    <td style="font-size:10pt", class="text-right"> {{ dok.kiekis | floatformat:0 | intcomma }} </td>
                {% else %}
                    <td style="font-size:10pt", class="text-right"> {{ dok.kaina | floatformat:2 | intcomma }} EUR </td>
					<td style="font-size:10pt", class="text-right"> {{ dok.kiekis | floatformat:0 | intcomma }}</td>
					<td style="font-size:10pt", class="text-center">{{ dok.suma | floatformat:2 | intcomma }} EUR </td>
                {% endif %}


                    <td style="font-size:10pt", class="text-center">{{ dok.vartot }}</td>
                    <td style="font-size:10pt", class="text-center">{{ dok.info }}</td>
                    <td>
                       <sub> {{ dok.klpavad }} </sub>
                       <br><sub> {{ dok.adr }} </sub>
                       <br><sub> {{ dok.index }} </sub>
                       <br><sub> {{ dok.salis }} </sub>
                    </td>


				</tr>
				{% endfor %}
       <tr class="success">

          {%  if request.user|has_group:'Branch' %}
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>


          {% else %}

          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>

          {% endif %}


          <td class="text-right" ><br><strong>Total</strong></td>
        {%  if request.user|has_group:'Branch' %}
          <td class="text-right"> <br><strong>{{ viso_suma | floatformat:"0" | intcomma }} unit(s)</strong></td>
        {% else %}
          <td class="text-right"> <br><strong>{{ viso_suma | floatformat:"2" | intcomma }} EUR    VAT excl.</strong></td>
        {% endif %}
        </tr>
			</table>

          <form action="" method='POST' align="right" >
            {% csrf_token %}
            <input type="hidden" name='id' value='{{ dok.id }}'>
            <input type="hidden" name='kod' value='{{ dok.kod }}'>
            <input type="hidden" name='uzskiekis' value=''>
            <input type="hidden" name='uzskaina' value=''>
           <button class="button" type='submit'> Order items </button>

          </form>

     <br></br>

{% endif %}
          </div>
		</div>
      </div>
    </div>

{% endblock %}