
<!DOCTYPE html>
{% load template_filters %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %}{% endblock %} </title>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/flag-icon-css/0.6.0/css/flag-icon.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/hover.css/1.0.8/css/hover-min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/sandstone/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" language="Javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.17.5/js/jquery.tablesorter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/locales/bootstrap-datepicker.lt.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>
{#    <link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css' />#}
{#    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,700&subset=latin,latin-ext,cyrillic,cyrillic-ext'#}
{#    rel='stylesheet' type='text/css' />#}
      <script>
          $(document).ready(function() {
              window.onbeforeunload = null;
            $("#myTable").tablesorter();
            $('.datepicker').datepicker({
                format: 'yyyy-mm-dd',
                language: 'en',
                autoclose: true,
                forceParse: false,
                keyboardNavigation: false,
                orientation: "bottom auto"

            });
            $('.selectpicker').selectpicker({
                  style: "btn-success btn-default btn-sm",
                  width: "auto"
              });
        });


      </script>

        <script>
          $( document ).tooltip({
            show: 500, // show immediately
            items: '.badge',
            hide: {
              effect: "", // fadeOut
            },
            open: function( event, ui ) {
              ui.tooltip.animate({ top: ui.tooltip.position().top - 10 }, "fast" );
            },
            close: function( event, ui ) {
 ui.tooltip.hover(
                  function () {
                      $(this).stop(true).fadeTo(400, 1);
                      //.fadeIn("slow"); // doesn't work because of stop()
                  },
                  function () {
                      $(this).fadeOut("400", function(){ $(this).remove(); })
                  }
              );
            }
          });
          </script>

          <style>
          body {
            padding-top: 50px;
          }

          .bootstrap-select, .bootstrap-select > .dropdown-menu {
              width: 100% !important;
              min-width: 100%;
          }

          .table-hover>tbody>tr:hover {
              background-color: #f2efea;
          }

          .vertical-center {
              min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
              min-height: 100vh; /* These two lines are counted as one :-)       */

              display: flex;
              align-items: center;
              margin-top: -5%;
            }

        .tablesorter-default .header,
        .tablesorter-default .tablesorter-header {
            background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
            background-position: center right;
            background-repeat: no-repeat;
            cursor: pointer;
            white-space: normal;
            padding: 4px 20px 4px 4px;
        }
        .tablesorter-default thead .headerSortUp,
        .tablesorter-default thead .tablesorter-headerSortUp,
        .tablesorter-default thead .tablesorter-headerAsc {
            background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
            border-bottom: #0077b3 2px solid;
        }
        .tablesorter-default thead .headerSortDown,
        .tablesorter-default thead .tablesorter-headerSortDown,
        .tablesorter-default thead .tablesorter-headerDesc {
            background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
            border-bottom: #0077b3 2px solid;
        }
        .tablesorter-default thead .sorter-false {
            background-image: none;
            cursor: default;
 padding: 4px;
        }

          .overlay{
              position:fixed;
              width:100%;
              height:100%;
              top:0;
              left:0;
              opacity:0.6; /* see below for cross-browser opacity */
          }
         </style>


      </head>

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="
              {% if request.user.is_authenticated %}{% url 'home' %}{% else %}{% url 'login' %}{% endif %}">TRUCK MASTER</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          {% if kodas == '0' or request.user.is_superuser or is_rus %}
          <li><a href="{% url 'client_list' '0' %}">{% trans 'Klientai' %}</a></li>
          {% elif request.user.is_authenticated %}
          <li><a href="{% url 'client' kodas %}">{% trans 'Klientas' %}</a></li>
          {% else %}
          <li><a href="{% url 'login' %}">{% trans 'Klientas' %}</a></li>
          {% endif %}
          {% if kodas == '0' or request.user.is_superuser or is_rus %}
          <li><a href="{% url 'klientas' 'orig' '0' %}">{% trans 'Transakcijos' %}</a></li>
          {% elif request.user.is_authenticated %}
          <li><a href="{% url 'klientas' 'orig' kodas %}">{% trans 'Transakcijos' %}</a></li>
          {% else %}
          <li><a href="{% url 'login' %}">{% trans 'Transakcijos' %}</a></li>
          {% endif %}
          {% if kodas == '0' or request.user.is_superuser or is_rus %}
          <li><a href="{% url 'dok_list' '0' %}">{% trans 'Dokumentai' %}</a></li>
          {% elif request.user.is_authenticated %}
          <li><a href="{% url 'dok_list' kodas %}">{% trans 'Dokumentai' %}</a></li>
          {% else %}
          <li><a href="{% url 'login' %}">{% trans 'Dokumentai' %}</a></li>
          {% endif %}
          {% if request.user.is_authenticated %}
          <li><a href="{% url 'logout' %}">{% trans 'Atsijungti' %}</a></li>
          {% endif %}
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
            <h5><a href="#" onclick="document.setLangRussian.submit();return false;"><span class="flag-icon flag-icon-ru"></span></a></h5>
        </li>
<li>
            <h5><a href="#" onclick="document.setLangEnglish.submit();return false;"><span class="flag-icon flag-icon-gb"></span></a></h5>
        </li>
        <li>
            <h5><a href="#" onclick="document.setLangLithuanian.submit();return false;"><span class="flag-icon flag-icon-lt"></span></a></h5>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <form name="setLangRussian" action="/i18n/setlang/" method="POST">{% csrf_token %}
        <input name="next" type="hidden" value="{{ request.path | kalba:'ru' }}" />
        <input type="hidden" name="language" value="ru" />
    </form>
  <form name="setLangLithuanian" action="/i18n/setlang/" method="POST">{% csrf_token %}
      <input name="next" type="hidden" value="{{ request.path | kalba:'lt' }}" />
      <input type="hidden" name="language" value="lt" />
  </form>
  <form name="setLangEnglish" action="/i18n/setlang/" method="POST">{% csrf_token %}
      <input name="next" type="hidden" value="{{ request.path | kalba:'en' }}" />
      <input type="hidden" name="language" value="en" />
  </form>



  <body  style="background-image: url(http://cdn.backgroundhost.com/backgrounds/subtlepatterns/bedge_grunge.png)">
{#  <body style="background: #dddddd">#}
{#    <div class="col-md-12">#}
{#      <div class="header">#}
{#        <div id="selector" class="jumbotron" style="padding-top: 20px; padding-bottom: 8px;#}
{#        background-image: url(http://cdn.backgroundhost.com/backgrounds/subtlepatterns/45degreee_fabric.png);#}
{#        margin-left: -15px; margin-right: -15px; box-shadow: 0 0 0 2px #0077b3;">#}
{#          <h1 style="color: #0077b3; margin-top: -10px; margin-bottom: -10px; text-align: center">#}
{#          <a href="{% if kodas == '0' or request.user.is_superuser %}{% url 'home' '0' %}{% elif request.user.is_authenticated %}#}
{#          {% url 'home' kodas %}{% else %}{% url 'login' %}{% endif %}"#}
{#          style="text-decoration: none; font: 100 1em/1.5em 'Roboto'">T-MASTER</a></h1>#}
{##}
{##}
{##}
{#          {% block jumbo %}{% endblock %}#}
{##}
{#        </div>#}
{#      </div>#}
{#    </div>#}



    {% block content %}{% endblock %}
  </body>
</html>
