{% extends "base.html" %}
{% load humanize %}
{% load template_filters %}
{% block content %}
 <script>
  jQuery(document).ready(function($) {
      $(".clickableRow").click(function() {
            window.document.location = $(this).attr("href");
      });
  });
</script>

<script type="text/javascript">
<!--
function go(){
location=
document.TIP.
options[document.TIP.selectedIndex].value
}
//-->
</script>



<style>
.btn {
    background-color: LightSkyBlue;
    border: none;
    color: black;
    padding: 2px 8px;
    cursor: pointer;
    font-size: 10px;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}
  {%  if request.user|has_group:'Truck Master' %}

</style>
 <div class="container animated fadeIn" style="background: #ffffff;">
    <h1 class="page-header"><i class="fa fa-file-text-o fa-lg"></i> Truck Master Invoices</h1>
	 <div align="right"  style="border:1px solid #ffe6e6 ">
         <a href="/export_dok_xls/{{ sndkod }}/{{ nuo }}/{{ iki }}" ><font color="blue">Export to excel ...</font></a>
     </div>


       <div class="row">
        <form role="form" class="form-horizontal well" action="" method="get" id="nameform">
         {% csrf_token %}

            <div class="form-group">
              <div class="col-lg-3">
				<select class="selectpicker" data-live-search="true" name="sndkod" >
				   <option value="0">Select warehouse</option>
				    {% for snd in snd_list %}
                    <option {% if snd.kod == sndkod %} selected="selected" {% endif %} value="{{ snd.kod }}">{{ snd.pavad }}</option>
                    {% endfor %}
                </select>
            </div>
                <div class="col-lg-6"><input class=" datepicker  "  type="date" name="nuo" placeholder="YYYY-MM-DD" value={{ nuo }} />
				 </t><label>To</label><t>&#160;</t><input class=" datepicker " type="date" name="iki" placeholder="YYYY-MM-DD" value={{ iki }} />

                 <t>&#160;</t>
				<button type="submit" class="btn btn-sm btn-success " >OK</button>


                </div>
         </div>
        </form>
       </div>




	    <div class="content">
		  <div class="col-md-14">
			<div class="table-responsive">
		  	<table id="myTable" class="table table-hover table-condensed tablesorter">
				<thead>
				<tr>
					<th class="text-left"> Doc. No. </th>
					<th class="text-left"> Date </th>
					<th class="text-left"> Customer </th>
					<th class="text-left"> Warehouse </th>
					<th class="text-right"> Amount </th>
					<th class="text-right"> Paid </th>
					<th class="text-center"> Responsible person </th>
					<th class="text-center"> Report </th>
				</tr>
                </thead>
				{% for dok in result_list %}


				<tr>
					<td> {{ dok.doknr }} </td>
					<td> {{ dok.datad | date:'Y-m-d' }} </td>
					<td> {{ dok.kpavad }} </td>
					<td> {{ dok.spavad }} </td>
					<td class="text-right">{{ dok.skola | floatformat:2 | intcomma }}</td>
					<td class="text-right">{{ dok.apmsum | floatformat:2 | intcomma }}</td>
					<td class="text-center"> {{ dok.dok_user }} </td>
                    <td class="text-center">

					<div class="dropdown">
                       <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Download
                        <span class="caret"></span></button>
                         <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="/get-dok/{{ dok.id }}/3/{{ dok.doknr }}">Rechnung LT</a></li>
                           <li><a class="dropdown-item" href="/get-dok/{{ dok.id }}/4/{{ dok.doknr }}">Rechnung DE</a></li>
					       <li><a class="dropdown-item" href="/get-dok/{{ dok.id }}/0/{{ dok.doknr }}">Lietuvių k.</a></li>
					       <li><a class="dropdown-item" href="/get-dok/{{ dok.id }}/1/{{ dok.doknr }}">Rusų k.    </a></li>
					       <li><a class="dropdown-item" href="/get-dok/{{ dok.id }}/2/{{ dok.doknr }}">Anglų k.   </a></li>
                         </ul>
                    </div>




				    </td>


				</tr>
				{% endfor %}
			</table>
{% endif %}
          </div>
		</div>

{% endblock %}